2025-01-29 16:24:11 - Starting the server...
2025-01-29 16:24:11 -          Player  Initiative   Status
0     RedPlayer           0  waiting
1    BluePlayer           0  waiting
2   GreenPlayer           0  waiting
3  YellowPlayer           0  waiting
4  PurplePlayer           0  waiting
5  OrangePlayer           0  waiting
2025-01-29 16:24:11 - Received message: RedPlayer on topic WasIstDeineID
2025-01-29 16:24:12 - Used wrong card: RedPlayer from player: RedPlayer
2025-01-29 16:24:12 - Received message: BluePlayer on topic WasIstDeineID
2025-01-29 16:24:13 - Used wrong card: BluePlayer from player: BluePlayer
2025-01-29 16:24:13 - Received message: GreenPlayer on topic WasIstDeineID
2025-01-29 16:24:14 - Used wrong card: GreenPlayer from player: GreenPlayer
2025-01-29 16:24:14 - Received message: YellowPlayer on topic WasIstDeineID
2025-01-29 16:24:15 - Used wrong card: YellowPlayer from player: YellowPlayer
2025-01-29 16:24:15 - Received message: PurplePlayer on topic WasIstDeineID
2025-01-29 16:24:16 - Used wrong card: PurplePlayer from player: PurplePlayer
2025-01-29 16:24:16 - Received message: OrangePlayer on topic WasIstDeineID
2025-01-29 16:24:16 - Used wrong card: OrangePlayer from player: OrangePlayer
