2024-12-11 21:45:20 - Starting the round...
2024-12-11 21:45:20 -          Player  Initiative   Status
0     RedPlayer           3  waiting
1    BluePlayer           7  waiting
2   GreenPlayer           1  waiting
3  YellowPlayer           5  waiting
4  PurplePlayer           2  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:45:20 - Starting the round...
2024-12-11 21:45:20 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2  waiting
0     RedPlayer           3  waiting
3  YellowPlayer           5  waiting
1    BluePlayer           7  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:45:20 - Iteration: 1
2024-12-11 21:45:20 - Calling player: GreenPlayer
2024-12-11 21:45:25 - Response: red
2024-12-11 21:45:25 - Calling player: PurplePlayer
2024-12-11 21:45:29 - Response: red
2024-12-11 21:45:29 - Calling player: RedPlayer
2024-12-11 21:45:29 - RedPlayer is the active player
