2024-12-11 21:27:05 - Starting the round...
2024-12-11 21:27:05 -          Player  ...   Status
0     RedPlayer  ...  waiting
1    BluePlayer  ...  waiting
2   GreenPlayer  ...  waiting
3  YellowPlayer  ...  waiting
4  PurplePlayer  ...  waiting
5  OrangePlayer  ...  waiting

[6 rows x 3 columns]
2024-12-11 21:27:05 - Starting the round...
2024-12-11 21:27:05 -          Player  ...   Status
2   GreenPlayer  ...  waiting
4  PurplePlayer  ...  waiting
0     RedPlayer  ...  waiting
3  YellowPlayer  ...  waiting
1    BluePlayer  ...  waiting
5  OrangePlayer  ...  waiting

[6 rows x 3 columns]
2024-12-11 21:27:05 - Iteration: 1
2024-12-11 21:27:05 - Calling player: GreenPlayer
2024-12-11 21:27:09 - Response: green
2024-12-11 21:27:09 - Calling player: PurplePlayer
2024-12-11 21:27:11 - Response: green
2024-12-11 21:27:11 - Calling player: RedPlayer
2024-12-11 21:27:11 - RedPlayer is the active player
2024-12-11 21:27:15 - Received message: pressed green on topic RedPlayer
2024-12-11 21:27:16 - Response: pressed green
2024-12-11 21:27:16 - Calling player: YellowPlayer
2024-12-11 21:27:21 - Response: red
2024-12-11 21:27:21 - Calling player: BluePlayer
2024-12-11 21:27:24 - Response: green
2024-12-11 21:27:24 - Calling player: OrangePlayer
2024-12-11 21:27:25 - Response: green
2024-12-11 21:27:25 -          Player  ...         Status
2   GreenPlayer  ...        waiting
4  PurplePlayer  ...        waiting
0     RedPlayer  ...  pressed green
3  YellowPlayer  ...            red
1    BluePlayer  ...        waiting
5  OrangePlayer  ...        waiting

[6 rows x 3 columns]
2024-12-11 21:27:25 - 
2024-12-11 21:27:25 - Iteration: 2
2024-12-11 21:27:25 - Calling player: GreenPlayer
2024-12-11 21:27:28 - Response: red
2024-12-11 21:27:28 - Calling player: PurplePlayer
2024-12-11 21:27:31 - Response: red
2024-12-11 21:27:31 - Calling player: RedPlayer
2024-12-11 21:27:31 - RedPlayer is the active player
2024-12-11 21:27:34 - Received message: pressed red on topic RedPlayer
2024-12-11 21:27:35 - Response: pressed red
2024-12-11 21:27:35 - Calling player: BluePlayer
2024-12-11 21:27:37 - Response: red
2024-12-11 21:27:37 - Calling player: OrangePlayer
2024-12-11 21:27:40 - Response: red
2024-12-11 21:27:40 -          Player  ...       Status
2   GreenPlayer  ...          red
4  PurplePlayer  ...          red
0     RedPlayer  ...  pressed red
3  YellowPlayer  ...          red
1    BluePlayer  ...          red
5  OrangePlayer  ...          red

[6 rows x 3 columns]
2024-12-11 21:27:40 - 
2024-12-11 21:27:40 - Iteration: 3
2024-12-11 21:27:40 - Calling player: RedPlayer
2024-12-11 21:27:40 - RedPlayer is the active player
2024-12-11 21:28:01 - Response: None
2024-12-11 21:28:01 -          Player  ...  Status
2   GreenPlayer  ...     red
4  PurplePlayer  ...     red
0     RedPlayer  ...    None
3  YellowPlayer  ...     red
1    BluePlayer  ...     red
5  OrangePlayer  ...     red

[6 rows x 3 columns]
2024-12-11 21:28:01 - 
2024-12-11 21:28:01 - Iteration: 4
2024-12-11 21:28:01 - Calling player: RedPlayer
2024-12-11 21:28:01 - RedPlayer is the active player
2024-12-11 21:28:22 - Response: None
2024-12-11 21:28:22 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:28:22 - 
2024-12-11 21:28:22 - Iteration: 5
2024-12-11 21:28:22 - Calling player: RedPlayer
2024-12-11 21:28:22 - RedPlayer is the active player
2024-12-11 21:28:42 - Response: None
2024-12-11 21:28:42 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:28:42 - 
2024-12-11 21:28:42 - Iteration: 6
2024-12-11 21:28:42 - Calling player: RedPlayer
2024-12-11 21:28:42 - RedPlayer is the active player
2024-12-11 21:29:03 - Response: None
2024-12-11 21:29:03 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:29:03 - 
2024-12-11 21:29:03 - Iteration: 7
2024-12-11 21:29:03 - Calling player: RedPlayer
2024-12-11 21:29:03 - RedPlayer is the active player
2024-12-11 21:29:24 - Response: None
2024-12-11 21:29:24 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:29:24 - 
2024-12-11 21:29:24 - Iteration: 8
2024-12-11 21:29:24 - Calling player: RedPlayer
2024-12-11 21:29:24 - RedPlayer is the active player
2024-12-11 21:29:45 - Response: None
2024-12-11 21:29:45 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:29:45 - 
2024-12-11 21:29:45 - Iteration: 9
2024-12-11 21:29:45 - Calling player: RedPlayer
2024-12-11 21:29:45 - RedPlayer is the active player
2024-12-11 21:30:05 - Response: None
2024-12-11 21:30:05 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:30:05 - 
2024-12-11 21:30:05 - Iteration: 10
2024-12-11 21:30:05 - Calling player: RedPlayer
2024-12-11 21:30:05 - RedPlayer is the active player
2024-12-11 21:30:25 - Response: None
2024-12-11 21:30:25 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:30:25 - 
2024-12-11 21:30:25 - Iteration: 11
2024-12-11 21:30:25 - Calling player: RedPlayer
2024-12-11 21:30:25 - RedPlayer is the active player
2024-12-11 21:30:46 - Response: None
2024-12-11 21:30:46 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:30:46 - 
2024-12-11 21:30:46 - Iteration: 12
2024-12-11 21:30:46 - Calling player: RedPlayer
2024-12-11 21:30:46 - RedPlayer is the active player
2024-12-11 21:31:07 - Response: None
2024-12-11 21:31:07 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:31:07 - 
2024-12-11 21:31:07 - Iteration: 13
2024-12-11 21:31:07 - Calling player: RedPlayer
2024-12-11 21:31:07 - RedPlayer is the active player
2024-12-11 21:31:15 - Received message: pressed red on topic RedPlayer
2024-12-11 21:31:17 - Response: pressed red
2024-12-11 21:31:17 -          Player  Initiative       Status
2   GreenPlayer           1          red
4  PurplePlayer           2          red
0     RedPlayer           3  pressed red
3  YellowPlayer           5          red
1    BluePlayer           7          red
5  OrangePlayer           8          red
2024-12-11 21:31:17 - 
2024-12-11 21:31:17 - Iteration: 14
2024-12-11 21:31:17 - Calling player: RedPlayer
2024-12-11 21:31:17 - RedPlayer is the active player
2024-12-11 21:31:24 - Received message: pressed red on topic RedPlayer
2024-12-11 21:31:25 - Response: pressed red
2024-12-11 21:31:25 -          Player  Initiative       Status
2   GreenPlayer           1          red
4  PurplePlayer           2          red
0     RedPlayer           3  pressed red
3  YellowPlayer           5          red
1    BluePlayer           7          red
5  OrangePlayer           8          red
2024-12-11 21:31:25 - 
2024-12-11 21:31:25 - Iteration: 15
2024-12-11 21:31:25 - Calling player: RedPlayer
2024-12-11 21:31:25 - RedPlayer is the active player
