2024-12-11 21:35:35 - Starting the round...
2024-12-11 21:35:35 -          Player  Initiative   Status
0     RedPlayer           3  waiting
1    BluePlayer           7  waiting
2   GreenPlayer           1  waiting
3  YellowPlayer           5  waiting
4  PurplePlayer           2  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:35:35 - Starting the round...
2024-12-11 21:35:35 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2  waiting
0     RedPlayer           3  waiting
3  YellowPlayer           5  waiting
1    BluePlayer           7  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:35:35 - Iteration: 1
2024-12-11 21:35:35 - Calling player: GreenPlayer
2024-12-11 21:35:38 - Response: red
2024-12-11 21:35:38 - Calling player: PurplePlayer
2024-12-11 21:35:39 - Response: green
2024-12-11 21:35:39 - Calling player: RedPlayer
2024-12-11 21:35:39 - RedPlayer is the active player
2024-12-11 21:36:00 - Response: None
2024-12-11 21:36:00 - Calling player: YellowPlayer
2024-12-11 21:36:02 - Response: green
2024-12-11 21:36:02 - Calling player: BluePlayer
2024-12-11 21:36:06 - Response: green
2024-12-11 21:36:06 - Calling player: OrangePlayer
2024-12-11 21:36:09 - Response: green
2024-12-11 21:36:09 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2  waiting
0     RedPlayer           3     None
3  YellowPlayer           5  waiting
1    BluePlayer           7  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:36:09 - 
2024-12-11 21:36:09 - Iteration: 2
2024-12-11 21:36:09 - Calling player: PurplePlayer
2024-12-11 21:36:10 - Response: red
2024-12-11 21:36:10 - Calling player: RedPlayer
2024-12-11 21:36:10 - RedPlayer is the active player
2024-12-11 21:36:31 - Response: None
2024-12-11 21:36:31 - Calling player: YellowPlayer
2024-12-11 21:36:36 - Response: red
2024-12-11 21:36:36 - Calling player: BluePlayer
2024-12-11 21:36:39 - Response: green
2024-12-11 21:36:39 - Calling player: OrangePlayer
2024-12-11 21:36:41 - Response: red
2024-12-11 21:36:41 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2      red
0     RedPlayer           3     None
3  YellowPlayer           5      red
1    BluePlayer           7  waiting
5  OrangePlayer           8      red
2024-12-11 21:36:41 - 
2024-12-11 21:36:41 - Iteration: 3
2024-12-11 21:36:41 - Calling player: RedPlayer
2024-12-11 21:36:41 - RedPlayer is the active player
2024-12-11 21:37:01 - Response: None
2024-12-11 21:37:01 - Calling player: BluePlayer
2024-12-11 21:37:06 - Response: green
2024-12-11 21:37:06 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2      red
0     RedPlayer           3     None
3  YellowPlayer           5      red
1    BluePlayer           7  waiting
5  OrangePlayer           8      red
2024-12-11 21:37:06 - 
2024-12-11 21:37:06 - Iteration: 4
2024-12-11 21:37:06 - Calling player: RedPlayer
2024-12-11 21:37:06 - RedPlayer is the active player
2024-12-11 21:37:26 - Response: None
2024-12-11 21:37:26 - Calling player: BluePlayer
2024-12-11 21:37:27 - Response: red
2024-12-11 21:37:27 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:37:27 - 
2024-12-11 21:37:27 - Iteration: 5
2024-12-11 21:37:27 - Calling player: RedPlayer
2024-12-11 21:37:27 - RedPlayer is the active player
2024-12-11 21:37:47 - Response: None
2024-12-11 21:37:47 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:37:47 - 
2024-12-11 21:37:47 - Iteration: 6
2024-12-11 21:37:47 - Calling player: RedPlayer
2024-12-11 21:37:47 - RedPlayer is the active player
2024-12-11 21:38:08 - Response: None
2024-12-11 21:38:08 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:38:08 - 
2024-12-11 21:38:08 - Iteration: 7
2024-12-11 21:38:08 - Calling player: RedPlayer
2024-12-11 21:38:08 - RedPlayer is the active player
2024-12-11 21:38:28 - Response: None
2024-12-11 21:38:29 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:38:29 - 
2024-12-11 21:38:29 - Iteration: 8
2024-12-11 21:38:29 - Calling player: RedPlayer
2024-12-11 21:38:29 - RedPlayer is the active player
2024-12-11 21:38:50 - Response: None
2024-12-11 21:38:50 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:38:50 - 
2024-12-11 21:38:50 - Iteration: 9
2024-12-11 21:38:50 - Calling player: RedPlayer
2024-12-11 21:38:50 - RedPlayer is the active player
2024-12-11 21:39:11 - Response: None
2024-12-11 21:39:11 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:39:11 - 
2024-12-11 21:39:11 - Iteration: 10
2024-12-11 21:39:11 - Calling player: RedPlayer
2024-12-11 21:39:11 - RedPlayer is the active player
2024-12-11 21:39:31 - Response: None
2024-12-11 21:39:31 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:39:31 - 
2024-12-11 21:39:31 - Iteration: 11
2024-12-11 21:39:31 - Calling player: RedPlayer
2024-12-11 21:39:31 - RedPlayer is the active player
2024-12-11 21:39:52 - Response: None
2024-12-11 21:39:52 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:39:52 - 
2024-12-11 21:39:52 - Iteration: 12
2024-12-11 21:39:52 - Calling player: RedPlayer
2024-12-11 21:39:52 - RedPlayer is the active player
2024-12-11 21:40:13 - Response: None
2024-12-11 21:40:13 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:40:13 - 
2024-12-11 21:40:13 - Iteration: 13
2024-12-11 21:40:13 - Calling player: RedPlayer
2024-12-11 21:40:13 - RedPlayer is the active player
2024-12-11 21:40:33 - Response: None
2024-12-11 21:40:33 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:40:33 - 
2024-12-11 21:40:33 - Iteration: 14
2024-12-11 21:40:33 - Calling player: RedPlayer
2024-12-11 21:40:33 - RedPlayer is the active player
2024-12-11 21:40:53 - Response: None
2024-12-11 21:40:53 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:40:53 - 
2024-12-11 21:40:53 - Iteration: 15
2024-12-11 21:40:53 - Calling player: RedPlayer
2024-12-11 21:40:53 - RedPlayer is the active player
2024-12-11 21:41:14 - Response: None
2024-12-11 21:41:14 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:41:14 - 
2024-12-11 21:41:14 - Iteration: 16
2024-12-11 21:41:14 - Calling player: RedPlayer
2024-12-11 21:41:14 - RedPlayer is the active player
2024-12-11 21:41:34 - Response: None
2024-12-11 21:41:34 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:41:34 - 
2024-12-11 21:41:34 - Iteration: 17
2024-12-11 21:41:34 - Calling player: RedPlayer
2024-12-11 21:41:34 - RedPlayer is the active player
2024-12-11 21:41:54 - Response: None
2024-12-11 21:41:54 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3   None
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:41:54 - 
2024-12-11 21:41:54 - Iteration: 18
2024-12-11 21:41:54 - Calling player: RedPlayer
2024-12-11 21:41:54 - RedPlayer is the active player
