2025-01-13 22:43:14 - Starting the server...
2025-01-13 22:43:14 -          Player  Initiative   Status
0     RedPlayer           0  waiting
1    BluePlayer           0  waiting
2   GreenPlayer           0  waiting
3  YellowPlayer           0  waiting
4  PurplePlayer           0  waiting
5  OrangePlayer           0  waiting
2025-01-13 22:43:14 - Received message: RedPlayer on topic WasIstDeineID
2025-01-13 22:43:14 - Received message: RedPlayerWaiting on topic WasIstDeineID
2025-01-13 22:43:14 - Invalid initiative value received from player: RedPlayer - RedPlayerWaiting
2025-01-13 22:43:14 - Received message: BluePlayer on topic WasIstDeineID
2025-01-13 22:43:15 - Invalid initiative value received from player: BluePlayer - BluePlayer
2025-01-13 22:43:15 - Received message: GreenPlayer on topic WasIstDeineID
2025-01-13 22:43:16 - Invalid initiative value received from player: GreenPlayer - GreenPlayer
2025-01-13 22:43:16 - Received message: YellowPlayer on topic WasIstDeineID
2025-01-13 22:43:17 - Invalid initiative value received from player: YellowPlayer - YellowPlayer
2025-01-13 22:43:17 - Received message: PurplePlayer on topic WasIstDeineID
2025-01-13 22:43:18 - Invalid initiative value received from player: PurplePlayer - PurplePlayer
2025-01-13 22:43:18 - Received message: OrangePlayer on topic WasIstDeineID
2025-01-13 22:43:18 - Invalid initiative value received from player: OrangePlayer - OrangePlayer
