2024-12-11 21:43:49 - Starting the round...
2024-12-11 21:43:49 -          Player  Initiative   Status
0     RedPlayer           3  waiting
1    BluePlayer           7  waiting
2   GreenPlayer           1  waiting
3  YellowPlayer           5  waiting
4  PurplePlayer           2  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:43:49 - Starting the round...
2024-12-11 21:43:49 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2  waiting
0     RedPlayer           3  waiting
3  YellowPlayer           5  waiting
1    BluePlayer           7  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:43:49 - Iteration: 1
2024-12-11 21:43:49 - Calling player: GreenPlayer
2024-12-11 21:43:53 - Response: red
2024-12-11 21:43:53 - Calling player: PurplePlayer
2024-12-11 21:43:56 - Response: red
2024-12-11 21:43:56 - Calling player: RedPlayer
2024-12-11 21:43:56 - RedPlayer is the active player
2024-12-11 21:43:58 - Received message: pressed green on topic RedPlayer
2024-12-11 21:43:59 - Response: pressed green
2024-12-11 21:43:59 - Calling player: YellowPlayer
2024-12-11 21:44:03 - Response: green
2024-12-11 21:44:03 - Calling player: BluePlayer
2024-12-11 21:44:07 - Response: green
2024-12-11 21:44:07 - Calling player: OrangePlayer
2024-12-11 21:44:08 - Response: red
2024-12-11 21:44:08 -          Player  Initiative         Status
2   GreenPlayer           1            red
4  PurplePlayer           2            red
0     RedPlayer           3  pressed green
3  YellowPlayer           5        waiting
1    BluePlayer           7        waiting
5  OrangePlayer           8            red
2024-12-11 21:44:08 - 
2024-12-11 21:44:08 - Iteration: 2
2024-12-11 21:44:08 - Calling player: RedPlayer
2024-12-11 21:44:08 - RedPlayer is the active player
2024-12-11 21:44:15 - Received message: pressed red on topic RedPlayer
2024-12-11 21:44:16 - Response: pressed red
2024-12-11 21:44:16 - Calling player: YellowPlayer
2024-12-11 21:44:21 - Response: red
2024-12-11 21:44:21 - Calling player: BluePlayer
2024-12-11 21:44:24 - Response: green
2024-12-11 21:44:24 -          Player  Initiative       Status
2   GreenPlayer           1          red
4  PurplePlayer           2          red
0     RedPlayer           3  pressed red
3  YellowPlayer           5          red
1    BluePlayer           7      waiting
5  OrangePlayer           8          red
2024-12-11 21:44:24 - 
2024-12-11 21:44:24 - Iteration: 3
2024-12-11 21:44:24 - Calling player: RedPlayer
2024-12-11 21:44:24 - RedPlayer is the active player
2024-12-11 21:44:43 - Received message: pressed red on topic RedPlayer
2024-12-11 21:44:44 - Response: pressed red
2024-12-11 21:44:44 - Calling player: BluePlayer
2024-12-11 21:44:48 - Response: green
2024-12-11 21:44:48 -          Player  Initiative       Status
2   GreenPlayer           1          red
4  PurplePlayer           2          red
0     RedPlayer           3  pressed red
3  YellowPlayer           5          red
1    BluePlayer           7      waiting
5  OrangePlayer           8          red
2024-12-11 21:44:48 - 
2024-12-11 21:44:48 - Iteration: 4
2024-12-11 21:44:48 - Calling player: RedPlayer
2024-12-11 21:44:48 - RedPlayer is the active player
