2025-01-29 16:26:54 - Starting the server...
2025-01-29 16:26:54 -          Player  Initiative   Status
0     RedPlayer           0  waiting
1    BluePlayer           0  waiting
2   GreenPlayer           0  waiting
3  YellowPlayer           0  waiting
4  PurplePlayer           0  waiting
5  OrangePlayer           0  waiting
2025-01-29 16:26:54 - Received message: RedPlayer on topic WasIstDeineID
2025-01-29 16:26:55 - Used wrong card: RedPlayer from player: RedPlayer
2025-01-29 16:26:55 - Received message: BluePlayer on topic WasIstDeineID
2025-01-29 16:26:56 - Used wrong card: BluePlayer from player: BluePlayer
2025-01-29 16:26:56 - Received message: GreenPlayer on topic WasIstDeineID
2025-01-29 16:26:56 - Used wrong card: GreenPlayer from player: GreenPlayer
2025-01-29 16:26:56 - Received message: YellowPlayer on topic WasIstDeineID
2025-01-29 16:26:57 - Used wrong card: YellowPlayer from player: YellowPlayer
2025-01-29 16:26:57 - Received message: PurplePlayer on topic WasIstDeineID
2025-01-29 16:26:58 - Used wrong card: PurplePlayer from player: PurplePlayer
2025-01-29 16:26:58 - Received message: OrangePlayer on topic WasIstDeineID
2025-01-29 16:26:59 - Used wrong card: OrangePlayer from player: OrangePlayer
