2024-12-11 21:45:46 - Starting the round...
2024-12-11 21:45:46 -          Player  Initiative   Status
0     RedPlayer           3  waiting
1    BluePlayer           7  waiting
2   GreenPlayer           1  waiting
3  YellowPlayer           5  waiting
4  PurplePlayer           2  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:45:46 - Starting the round...
2024-12-11 21:45:46 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2  waiting
0     RedPlayer           3  waiting
3  YellowPlayer           5  waiting
1    BluePlayer           7  waiting
5  OrangePlayer           8  waiting
2024-12-11 21:45:46 - Iteration: 1
2024-12-11 21:45:46 - Calling player: GreenPlayer
2024-12-11 21:45:51 - Response: green
2024-12-11 21:45:51 - Calling player: PurplePlayer
2024-12-11 21:45:54 - Response: green
2024-12-11 21:45:54 - Calling player: RedPlayer
2024-12-11 21:45:54 - RedPlayer is the active player
2024-12-11 21:46:14 - Response: None
2024-12-11 21:46:14 - Calling player: YellowPlayer
2024-12-11 21:46:18 - Response: red
2024-12-11 21:46:18 - Calling player: BluePlayer
2024-12-11 21:46:23 - Response: red
2024-12-11 21:46:23 - Calling player: OrangePlayer
2024-12-11 21:46:26 - Response: green
2024-12-11 21:46:26 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2  waiting
0     RedPlayer           3     None
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:46:26 - 
2024-12-11 21:46:26 - Iteration: 2
2024-12-11 21:46:26 - Calling player: GreenPlayer
2024-12-11 21:46:31 - Response: green
2024-12-11 21:46:31 - Calling player: PurplePlayer
2024-12-11 21:46:35 - Response: red
2024-12-11 21:46:35 - Calling player: RedPlayer
2024-12-11 21:46:35 - RedPlayer is the active player
2024-12-11 21:46:39 - Received message: red on topic RedPlayer
2024-12-11 21:46:40 - Response: red
2024-12-11 21:46:40 - Calling player: OrangePlayer
2024-12-11 21:46:45 - Response: green
2024-12-11 21:46:45 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2      red
0     RedPlayer           3      red
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:46:45 - 
2024-12-11 21:46:45 - Iteration: 3
2024-12-11 21:46:45 - Calling player: GreenPlayer
2024-12-11 21:46:46 - Response: green
2024-12-11 21:46:46 - Calling player: OrangePlayer
2024-12-11 21:46:50 - Response: green
2024-12-11 21:46:50 -          Player  Initiative   Status
2   GreenPlayer           1  waiting
4  PurplePlayer           2      red
0     RedPlayer           3      red
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:46:50 - 
2024-12-11 21:46:50 - Iteration: 4
2024-12-11 21:46:50 - Calling player: GreenPlayer
2024-12-11 21:46:52 - Response: red
2024-12-11 21:46:52 - Calling player: OrangePlayer
2024-12-11 21:46:56 - Response: green
2024-12-11 21:46:56 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2      red
0     RedPlayer           3      red
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:46:56 - 
2024-12-11 21:46:56 - Iteration: 5
2024-12-11 21:46:56 - Calling player: OrangePlayer
2024-12-11 21:46:57 - Response: green
2024-12-11 21:46:57 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2      red
0     RedPlayer           3      red
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:46:57 - 
2024-12-11 21:46:57 - Iteration: 6
2024-12-11 21:46:57 - Calling player: OrangePlayer
2024-12-11 21:47:02 - Response: green
2024-12-11 21:47:02 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2      red
0     RedPlayer           3      red
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:47:02 - 
2024-12-11 21:47:02 - Iteration: 7
2024-12-11 21:47:02 - Calling player: OrangePlayer
2024-12-11 21:47:04 - Response: green
2024-12-11 21:47:04 -          Player  Initiative   Status
2   GreenPlayer           1      red
4  PurplePlayer           2      red
0     RedPlayer           3      red
3  YellowPlayer           5      red
1    BluePlayer           7      red
5  OrangePlayer           8  waiting
2024-12-11 21:47:04 - 
2024-12-11 21:47:04 - Iteration: 8
2024-12-11 21:47:04 - Calling player: OrangePlayer
2024-12-11 21:47:05 - Response: red
2024-12-11 21:47:05 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3    red
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
2024-12-11 21:47:05 - 
2024-12-11 21:47:05 - All players have status 'red'
2024-12-11 21:47:05 -          Player  Initiative Status
2   GreenPlayer           1    red
4  PurplePlayer           2    red
0     RedPlayer           3    red
3  YellowPlayer           5    red
1    BluePlayer           7    red
5  OrangePlayer           8    red
