2025-01-30 21:47:02 - Starting the server...
2025-01-30 21:47:02 -          Player  Initiative   Status
0     RedPlayer           0  waiting
1    BluePlayer           0  waiting
2   GreenPlayer           0  waiting
3  YellowPlayer           0  waiting
4  PurplePlayer           0  waiting
5  OrangePlayer           0  waiting
2025-01-30 21:47:02 - Getting initiative from player: RedPlayer
2025-01-30 21:47:04 - Received message: 2152462819 on topic RedPlayer
2025-01-30 21:47:05 - Received initiative: 8 from player: RedPlayer
2025-01-30 21:47:05 - Getting initiative from player: BluePlayer
2025-01-30 21:47:05 - Received fake initiative: 13 from player: BluePlayer
2025-01-30 21:47:05 - Getting initiative from player: GreenPlayer
2025-01-30 21:47:05 - Received fake initiative: 16 from player: GreenPlayer
2025-01-30 21:47:05 - Getting initiative from player: YellowPlayer
2025-01-30 21:47:05 - Received fake initiative: 14 from player: YellowPlayer
2025-01-30 21:47:05 - Getting initiative from player: PurplePlayer
2025-01-30 21:47:05 - Received fake initiative: 16 from player: PurplePlayer
2025-01-30 21:47:05 - Getting initiative from player: OrangePlayer
2025-01-30 21:47:05 - Received fake initiative: 11 from player: OrangePlayer
2025-01-30 21:47:05 - Starting the round...
2025-01-30 21:47:05 -          Player  Initiative   Status
0     RedPlayer           8  waiting
5  OrangePlayer          11  waiting
1    BluePlayer          13  waiting
3  YellowPlayer          14  waiting
2   GreenPlayer          16  waiting
4  PurplePlayer          16  waiting
2025-01-30 21:47:05 - Iteration: 1
2025-01-30 21:47:05 - Calling player: RedPlayer
2025-01-30 21:47:05 - RedPlayer is the active player
2025-01-30 21:47:16 - Received message: green on topic RedPlayer
2025-01-30 21:47:17 - Response: green
2025-01-30 21:47:17 - Calling player: OrangePlayer
2025-01-30 21:47:18 - Response: red
2025-01-30 21:47:18 - Calling player: BluePlayer
2025-01-30 21:47:19 - Response: red
2025-01-30 21:47:19 - Calling player: YellowPlayer
2025-01-30 21:47:21 - Response: red
2025-01-30 21:47:21 - Calling player: GreenPlayer
2025-01-30 21:47:23 - Response: red
2025-01-30 21:47:23 - Calling player: PurplePlayer
2025-01-30 21:47:24 - Response: green
2025-01-30 21:47:24 -          Player  Initiative   Status
0     RedPlayer           8  waiting
5  OrangePlayer          11      red
1    BluePlayer          13      red
3  YellowPlayer          14      red
2   GreenPlayer          16      red
4  PurplePlayer          16  waiting
2025-01-30 21:47:24 - 
2025-01-30 21:47:24 - Iteration: 2
2025-01-30 21:47:24 - Calling player: RedPlayer
2025-01-30 21:47:24 - RedPlayer is the active player
2025-01-30 21:47:27 - Received message: red on topic RedPlayer
2025-01-30 21:47:28 - Response: red
2025-01-30 21:47:28 - Calling player: PurplePlayer
2025-01-30 21:47:30 - Response: red
2025-01-30 21:47:30 -          Player  Initiative Status
0     RedPlayer           8    red
5  OrangePlayer          11    red
1    BluePlayer          13    red
3  YellowPlayer          14    red
2   GreenPlayer          16    red
4  PurplePlayer          16    red
2025-01-30 21:47:30 - 
2025-01-30 21:47:30 - All players have status 'red'
2025-01-30 21:47:30 -          Player  Initiative Status
0     RedPlayer           8    red
5  OrangePlayer          11    red
1    BluePlayer          13    red
3  YellowPlayer          14    red
2   GreenPlayer          16    red
4  PurplePlayer          16    red
